<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/portfolio/main.css">
    <script src="https://kit.fontawesome.com/21c9841c88.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/portfolio/main.js"></script>
    <script src="/portfolio/import.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Portfolio</h1>
      <h2>About Me</h2>
    </div>
    <div id="temp-nav"></div>
    <div class="main-content">
      <h3>Short Bio</h3>
      <p>I am a high school student in Texas with Java programming experience.</p>
      <br>
      <p>I like painting, photography, and perspective drawings.</p>
    </div>
    <div id="temp-footer"></div>
  </body>
</html>
